name = Dragon_Quest
author = a_comandable_unit
release = 1295
description = A quest-based game with an end planned at some point. features more realistic crafting, tools and cooking, but also has dragons, alchemy and magic.
